--Generated Sonnets-- 


0
Those lips that Love's own hand did make
Breathed forth the sound that said "I hate"
To me that languished for her sake;
Needless to absence's hand could help
Oar above the drowsy date in my dance,
But my heart's energies, the foul activity of birth
To my tongue thicken the dour day,
Now should slowly fall and suffer her to say finally,
So when the best spring I deem better,
Not with a lion sighs over strife nor by their seal,
But labored to perfection soar before star,
As new due date from virtue's will on renewed hour,
  Unto fear an eternal day of victory
  Snow swans more than infancy at her season.


1
Poor soul, the center of my sinful earth,
Pressed with these rebel powers that thee array,
Why dost thou pine within and suffer dearth,
Up to work sinfulness, taming this incessant draw,
Do not traipse away your concerns within,
As public, further years; for, coming from among you,
Thy domestic orders forbade any substance to grow,
With worldly gifts now divided, rather than conquered;
And for the first time in your communion with us go,
To all the deficiencies hidden by you – says man,
Not to yet the grandola, but to receive and reap:
The scriptures have vailed intercession; and for this please their Lord.
 Ever before I left the church in Liberia, you


2
My love is as a fever, longing still
For that which longer nurseth the disease,
Feeding on that which doth preserve the ill,
Mayst drive back the ill till that their earlest bite restores,
Whilst shet her sing, burdens are fed on those eating." Helen, beloved maid,
It was all so humiliating, but others seem contented of leaving her;
Come which may be my love don't lack my honour,
For hope they may begin should be weary's sleep;
I suppose ill that day begins with but trembling,
Which in hope makes his city painful although well;
 Which gives muse that yes
To drunken absurdity may use him now his desire,
  But hush he is doek of glory, which


3
O me, what eyes hath love put in my head,
Which have no correspondence with true sight!
Or if they have, where is my judgment fled,
Or your sharp habiliments set up for mine sick?
Whilst I take your form wait one shadow,
Where dull towers follow just one, where narrow traitors
Holding strong the lovely flow without strong hue.
I redound my thoughts with cold feet thy knowle'st:
Qua swaged lamb protects me from keeping passion?
Have that beard give well to old ceremony.
  You see my gracious mouth; would that third that stood wither,
  But with or without's beard say, "O you or er, like mine, wart thou drunk."


4
Canst thou, O cruel, say I love thee not
When I against myself with thee partake?
Do I not think on thee when I forgot, however thou art vile of me?
As surely in those portions I have my chief seat
Beyond even rights to be did and to watch.
Forst! which kings call my own qualities vulgar, vile of rank?
They weigh not the price paid on their altars;
One of them makes me rich by ill forbearance, another by honour.
  Yet perhaps I think both pitfall, worse than slain,
  All way around my breast's two aims.
  Not far from me I cling, having fixed a prey within my heart's fears,
  To require a new parole to


5
O, from what power hast thou this powerful might
With insufficiency my heart to sway?
To make me give the lie to my true sight, thou glollest at limit
With tempests that form my embrace.
This yellow tearfulness reigns still behind
A vehement cloak covered with yet thick silver fashion;
Such a brow must say she wafts from heart backward
And ye what are to vaunted enter what eternity bids thee walk;
Leave all man's entices in subject to fill;
And repose over true estate and memory that neglect me am.
Now make it and maintain it, though I give to minds it is said.


6
Love is too young to know what conscience is;
Yet who knows not conscience is born of love?
Then, gentle cheater, urge not my amiss,
O desert of three hours; tell no false story;
For fame by partakers dull drags off the atyria,
And fools lie by true guides slowly become devils.
Tell, now? that one will love as very much as the others desire.
Bearing these in mind, watch my tenacity best;
Here tear my wearick servitude's one sound;
When my dress disgraces his hate and much to ire,
Give me shame, tear and all whose ill-sung being had a right.
What the mocking me as those whom you protect would do of me,
Just shows


7
In loving thee thou know'st I am forsworn,
But thou art twice forsworn, to me love swearing;
In act thy bed-vow broke, and new faith torn.
You may conceive that whilst my praise is proof, my disgrace, to be
the fixed personage
and my object unknown unto thee,
That your sentiment rises so high above thy sight
That thou mightst perceive that I beg leave,
And then guard what bounds shall pass right off.
Pore stubborn this matter up before me I turn cold,
Yet say, very justly: 'This thing is dry, yet under the water,
Thou sweet advocate proclaims the truth;
As desolate reasons to make me the painter and water lay.
Thine with set fame to spirit for lust!


8
Cupid laid by his brand and fell asleep.
A maid of Dian's this advantage found,
And his love-kindling fire did quickly steep,
She took away his head,
And his gift grew wisdom or folly,
What heart wholly bewailed such meek alms?
Then did the dead and cochaea seen,
Who consolument art which by thy shame might peace laud
Her vengeance so validly far.
And so that by losing the use of goodness, had confounded
The ship's ashes to ashes himself,
And sweet which thou seem'd his hate grounded
As well lust reviv'd to death's golden turret.
  To a free dove his death would have despoiled;
  When liberty sunf


9
The little love-god, lying once asleep,
Laid by his side his heart-inflaming brand,
Whilst many nymphs that vowed chaste life to keep
But mistress with her sick mistress barren,
He prayed, and deep inward thought smiled,
Who on the wet water caresses were none other than the fear that on birth
Ostween thief and god he would first steal.
They subisted, and all spent, dying off in their desired rage;
But we filled them fast, so that were they tired yet still dear,
Nor unbearably sorrowing thought found activity up in their heart.


10
When my love swears that she is made of truth,
I do believe her, though I know she lies,
That she might think me some untutored youth,
When love would not cross the stage,
Hair-fixing who does; to short nothing I consent;
I think nothing worth attaining but what I trust;
Or by oath speaking long ad plaints,
Culchyting my mind' me if myself ruined.
Thus, before chance they always and my love what
Forfeit to my content with melancholy need,
For evil slander not, from whose paying me my humor is.


11
Two loves I have, of comfort and despair,
That like two spirits do suggest me still.
My better angel is a man right fair, her precious benefactor?
Sweet one death hath blinded me with brightness,
Whose nature, undissip'd of beauty: blemishes by a last feeble light?
In her tenderness shall my love again flee you,
Than hind legs of old render bliss to aging,
O cured maiden with chaste height unmoving fame.
Resent but her roses, they long make beautiful profusion,
In the brighter growled buds, admired by me herself.
Therefore first stalks their love I leave them,
And take their leaves with that to smile,
  For I know none from all

