--Generated Sonnets-- 


0
Those lips that Love's own hand did make
Breathed forth the sound that said "I hate"
To me that languished for her sake; upon her sacred deep firm rent nest,
Esteem with tiger bosoms in wealth by their clasp,
It sent touching her creature
And grow and bloom.
Cannot strophe? Why keep me here, king, flattening yourself; let her lips return. But thou yilt give attention for thee!
When I pity thee not, I shall carry thee elsewhere.
Striping gentle savages proved white by evil eye's turned bitter revenge. Thou are bravely rejected.
Whether the kindred children's ears' rotten love so truly savory mourn their doing are true; my cleaved wealth deceived my fault


1
Poor soul, the center of my sinful earth,
Pressed with these rebel powers that thee array,
Why dost thou pine within and suffer dearth, then have called, yet poor as one voice
Being.
Change thy cholera to receive thereof.
That may be which thou dost die: fire knocks so violently forth even those blessed veins
The fingers only pushers forget as ever.
But didst thereby give thee purpose ten sages, in saving disease;
Vain have their power bid more broken.
Yet how well didst thou present them faceest decay,
O, that now for more ones wild ado to keep ill-nature faire.
All these jovial over thy name--stressed as thou ever didst.
Have Thou


2
My love is as a fever, longing still
For that which longer nurseth the disease,
Feeding on that which doth preserve the ill,
From that nurse only give birth and bring his glory--
That almost he deceives her most stupid image, and looks round,
He brought thee brand into such destruction of joy,
Ahh, sin so sorry it is true, a self-loving hatred better than he's as his blight his head.
While I am recreating lies and such free love attend thou where I linger,
He deviates from taste no, waning rank down to his shadow;
Under this restraint he grows stronger, till at length ripe face;
As his distanced shade destroys something shrinks mine spirit up.


3
O me, what eyes hath love put in my head,
Which have no correspondence with true sight!
Or if they have, where is my judgment fled,
Nor have mischief spent man's child with delusion,
Nor get advantage;
Nor cannot art content myself by anything rent,
If they
And, not to good part any praise can send,
If they shall pay before anyone came,
Or forbid them to leave her call.
Then should fortune obtain one stain or another disgrace,
More excommunication win big excommunication
Of disgrace, or fair notice take disgrace?
Nature takes pleasure; But see her stain blow her deepest rim then.


4
Canst thou, O cruel, say I love thee not
When I against myself with thee partake?
Do I not think on thee when I forgot thee?
Thy, feeble orbs still walttering in me like thine fond hair,
Don't I take leave?
Perhaps my words, confess thee a love now where Ocelot were lov'dless
Some tongue given though oldfold's male partner hast feared thee,
When my tempting saw thy beguile servant bashed a daemon,
Though I avoid thee withering cold filth ;
From thy chaste affliction not yet removed.
The beauty that I play, / Wret long take from me a tomb,
Some time they put was, and buried thy attire, slain as


5
O, from what power hast thou this powerful might
With insufficiency my heart to sway?
To make me give the lie to my true sight,
From thy good, undoubtful ignorance and imperfectity.
Bring in thy gifts, pass thy spite?
Fear mine melancholy joy to find that victory was surrendered upon thy greenest brow.
For, 'tis wert brought me up by mad men;
Thou would have nought 't mankind loving, malignant child, love as slow-reflected?
The devil whose grand exploits agitates much joy deadly in thy ground.
For if thou dost foresee some wholly damsel rightly ensnare,
Where doth art nothing more distantly wrought than pay without defalcation?
Unless


6
Love is too young to know what conscience is;
Yet who knows not conscience is born of love?
Then, gentle cheater, urge not my amiss,
And frown. But my crime would not exceed thou art behind.
You repent now because I bear it not well.


7
In loving thee thou know'st I am forsworn,
But thou art twice forsworn, to me love swearing;
In act thy bed-vow broke, and new faith torn away
Thou canst forscot my breath by open mouth,
Paying the former be in in accursed song. Well, strong man couldst not break
To speak: at least with lips weak and glaring thou canst steel. So proud comfort there owe
Indeed, they used thought and tongue I abuse you my sicker on others.
By last they lose the hopes so your blush canothe;
Alas thy games limping is one in time's sweetness;
Wanted lives wode: shame wheoldst her spent knowledge sell turns thee away.


8
Cupid laid by his brand and fell asleep.
A maid of Dian's this advantage found,
And his love-kindling fire did quickly steep me within the state of time.' She drew him on face,
And crowned who like with strong loving cheekes found in quiet blotches let no other things kind,
Like fierce heat as thin hair, a heavy wit maintain'd me dearer to her,
Like fair breast that shines of one treasure brining at my delight here, whose insomuch sweetness and beauty grown forward;
And in this must I wish to avert short black majesties with petty lines less thinly traveled,
Quainting out doth quite a despised day bred love when frost well oft can carve a part untrue.
By liberty to t


9
The little love-god, lying once asleep,
Laid by his side his heart-inflaming brand,
Whilst many nymphs that vowed chaste life to keep
Attended care to scorn;
For which they ne'er quickened love falling like some season of seasons,
Or kept lovers still?
Beyn­n two lovers knew love home,
Or wish that she were found wit better heedless;
An open lover smother'd several admirers;
Where all howst this weakness becomes flattery can play both the new love and the new sensual beauty
Nay we the jist thou turns his pain or stay at thy kind.
Nor where that form or sum or single certain mixture blood fades?
And even if right content blame can steal silent days


10
When my love swears that she is made of truth,
I do believe her, though I know she lies,
That she might think me some untutored youth,
Do not remember how part idle I entertained myself while she looked,
Now water blazes from my neck with the spoils of sweet praises;
Yet it trifles worse all as if we were double twain'd!
Little is despair sunk in among him, laboring of neglected days
Woe, undeildy in verse something best though wilt come brief shadows hid
That my eternal dead hand withstand while secrets of my sweet notes.
Fils, & so all spring rotten, springs and blooms myself,
Though flesh sick and earth rich with virtues like cakes.
By pardoning thee if she


11
Two loves I have, of comfort and despair,
That like two spirits do suggest me still.
My better angel is a man right fair,
Shall use and help my virtues preach ;
For that an ass-inner truest will mark thee,
Saint that loves her mark.
That strangling to my sense drinks rather red blood,
And my words seem marvellous due.

