--Generated Sonnets-- 


0
Those lips that Love's own hand did make
Breathed forth the sound that said "I hate"
To me that languished for her sake;
Yet at least, on one of those night quits
As sweet my praises speak in praise of her,
It behoves him to write down any one's should as if borne
For part of my love's holy lust,
That daily tender lips wound my thoughts by loving
An evil fortune wherein, fleeting far, ill tempted
She was scarred at death.
  But such is fate in itself is haunted
  Sometimes so mistreated could stay hope alive;
  But no good memorial remains to stay itself
  And soon barren tears or mournful corpses cast
  Then down one steep shelf in fate


1
Poor soul, the center of my sinful earth,
Pressed with these rebel powers that thee array,
Why dost thou pine within and suffer dearth,
Upon thine eyes music hast beyield;
By that advantage shall fruit any peep;
For the brighter single breast, that tender breast
As rising with thine eye curls, doth grow a diameter
Who I proudly abhor, in greater measure,
Than thy gaze upon my slave's time.
  Behold, lullmates of marriage, hold each other's neck.
  The Catholic thieving tongue — upbraided out into thy' petty huts,
   The Vikings coming en route under thou son,
  To shake thy lover in his wand, and draw
 


2
My love is as a fever, longing still
For that which longer nurseth the disease,
Feeding on that which doth preserve the ill,
Against the patient lover's spashbone. If they see his mare lie
Here with arms stretching useless merit;
Beautiful flowers sprung from honey; flowers from rotten things.
Then why heaven kiss but roses in the praise of pleasure?
Placed, thus from so childless time travel, thou, dost 'gainst the beauty
Of yourself with you stored


3
O me, what eyes hath love put in my head,
Which have no correspondence with true sight!
Or if they have, where is my judgment fled,
And where I wrote what I loved,
Lightsless limbs have ate away?"
Then the Duke straightway made answer,
Then frowned and turned his face a few shadows;
He sunk behind stately faces before tender war;
O, what time shall, then, 'twixt 'twas eternity,
That drags on languor now back,
Until far will the vine of judgment be,
  And grief desire in one judgment's course.


4
Canst thou, O cruel, say I love thee not
When I against myself with thee partake?
Do I not think on thee when I forgot need or set thy teeth on thine?"
Yet, on becoming rich and so moved she spread her meals,
For so might I wail. Like a dam's boot was springing off from her bosom;
For the body soon grows dull and defileth heart;
And having the skin, vermine or love's were seldom left sick;
Nor needs, until spring dies, age green
With shape to live any length of time as I do.
  Lookers need hands on breast and in whelping doth night shroud her naked.


5
O, from what power hast thou this powerful might
With insufficiency my heart to sway?
To make me give the lie to my true sight,
She must here deceive me, say mine doings the corrupt round
But night on day put motion on the cloud's blemish.
Behold the proverb, 'Great praise, good all' [whose so much might commend
Yet a wretch his haughty selfe open in such appearance
To praise whence his speaking cries must hear:
Yet I will deliver that my leave to course!'


6
Love is too young to know what conscience is;
Yet who knows not conscience is born of love?
Then, gentle cheater, urge not my amiss,
And rich, unwilling object spend not my living hours aught but base sleep,
But, morn the measure called time in sweets as much as their employ;
Ask, "Is there no time to ruminate," or leave idle taste so full,
Make schemes of time in abundance to each object;
Still my maid posts schedule, when my sleep is done,
Begetting fresh needs for my loved friends who take such allowance.
But poor am'we delighted the victors to add
To this neglect, wept thy prayers willingly,
 Or even tempted riches from his laws when dear old age has had


7
In loving thee thou know'st I am forsworn,
But thou art twice forsworn, to me love swearing;
In act thy bed-vow broke, and new faith torn;
Thou oft of need confiders time to make leave,
That in some previous form warms up a mire;
But bold at heart I make love I yet wont
When in new leave do u wrong.
  Thy strengh time suppros me full believe to desist.
    Suffice this former reproach
     During wild twilight killdays at week's dark
   Three accidents mired weeks that gave womb after womb,
    That a long kind lost generation taught men loves to loiter.


8
Cupid laid by his brand and fell asleep.
A maid of Dian's this advantage found,
And his love-kindling fire did quickly steep with vengeful truth.
When she did such a deep love steal,
Even in her chamber where all birds were perfumed,
This true beauty had omitted such nature;
Dealing with that place wrong, she toghtoned it might expect.
I found myself lost in secret, dost made up firm,
So sure was old darlings; the wiles wellred for mine;
Until fifteen summers I departed thence, doing with lovely recollection
So sharp a muse doth give.
  No the bounds the blame
  lame common suffer! Three league can spread three found her antique,


9
The little love-god, lying once asleep,
Laid by his side his heart-inflaming brand,
Whilst many nymphs that vowed chaste life to keep,
Whether in hencethe liver's vault to decay smoldered deep
In flamesless mugly veins of penance tired,
So clever as the fading tart,; so cruel was his plea,
For a time grew rich, growing tall, while sweetness weary you,
As for his pleas you starved and in comedy in dull,
Like true love loved him wretchedly;
Death was against you when in the bird that lost still and make,
  This spare one was passed for you, this thy accuser,
  That though you died in his call,
  Then alive's sullen


10
When my love swears that she is made of truth,
I do believe her, though I know she lies,
That she might think me some untutored youth,
Shall grow weary upon such debauche antique eddy,
As knunk to marmy paws once trod it pace,
Who so much takes care not to prove
That both offenses well worth their imprisonment.
So, by all my room's account, it shames evil despots,
Giving real food for forgotten fingers,
So instead rustle penises up tears in his appearance,
Nor rustle days drop wel.
"No drool when they come
May now show me, Patey, our lives don't do his perch.
  For where lives to send
 


11
Two loves I have, of comfort and despair,
That like two spirits do suggest me still.
My better angel is a man right fair, born in true justice and majesty
Than though your some see our neglect turn some one out-much like
So bliss when poverty looks yours faces wherein you dwell;
For why pity being yourself, perhaps true counsel gives
And here fools sleep on a dreamfield, your good grace scoundrels
Still know themselves after so paridially lamentable losses
That his blame lived true knows first love loves' days five.
  The neglect which was so cruel yet allowed?
  "As to my reproach of being worse," both must try and forgive
   But they laugh so hysterically I cannot perceive

