--Generated Sonnets-- 


0
Those lips that Love's own hand did make
Breathed forth the sound that said "I hate"
To me that languished for her sake;
In her soft inward silence through her days wished to hear her less.
When Valery's verdict spake that possessed tongues answered him to cry;
She wiped tears away with hatred about his mortal natures;
And now tore happy-mashed chinks beneath memory on secret hadsling;
Within the window another general flung on aside duty,
'Requiring form to change could set it on play!
 13 In late happy times often are the days made mixed in.
  Therefore the flame of thought always lies extinguished.


1
Poor soul, the center of my sinful earth,
Pressed with these rebel powers that thee array,
Why dost thou pine within and suffer dearth,
Still see to thee a light short lost by most showers?
Why with none can thou play such an essential part
Without contact of thy brain, though every thing fair our embraces?
Do not thy eyes dost lie with smiling blindness?
Who will grant to thy fearful brow twenty?
Thou shalt gaze lovingly upon thine child for as long as I have him!
· I urge this tell'st, pour most cherubim every rhyme,
Pile womb after breath of the paradise be the love of mankind, 



2
My love is as a fever, longing still
For that which longer nurseth the disease,
Feeding on that which doth preserve the ill,
In which then there prevails every greater outbreak.
We all whom the street grant well,
Thy fair'st with their chavs heart,
Be these guides in day to my make:
But I hence so excite, for whenever farman,
Ask his due, it's enough, says today's store,
Hass a different rendure.
But's it how those of you we govern in numbers,
But by their quick advice, that to their particular sight let they know!
  Or what we say when our free say asks for it alone!


3
O me, what eyes hath love put in my head,
Which have no correspondence with true sight!
Or if they have, where is my judgment fled,
From me and his dear returneth in his lip?
O, my poor thief's minds: do they art pretty happy for their better?
Come what shall boast they see now about what princes to now kill?
"Take away his mother," say the Duchesse,
With eager delight, that music's beareth their riddle.
Mammon needs, so it was done at home,
Even in vain how you dost last hence two years' flight.
Cather I meant, which ought it to be,
That slumbers, under night, then leisure for that hast and song;


4
Canst thou, O cruel, say I love thee not
When I against myself with thee partake?
Do I not think on thee when I forgot thee's coarseness
Or when thy true love flees us naked;
That carpe dieme apart you from me with everything that life tells,
And then every source tells his part and their share in affairs joy;
Then always include yourself with the sun, that all is in fair nature,
My baser spirit dispenses with face-truth.
  At this of the world, at one length bring to light
  You darkness, your fairest nerves grasp that pity we give thee,
  In one else that less always containfull lips bring,
  Your wild chains up now in your unhappy


5
O, from what power hast thou this powerful might
With insufficiency my heart to sway?
To make me give the lie to my true sight,
But to bring up false remedies must happen.
Our price of love is leaveable, either untried or hath' been borne;
For that thine is my crime, am there no man the kingdom of wisdom
Though myself come wild in forth falsehood but so early took me.


6
Love is too young to know what conscience is;
Yet who knows not conscience is born of love?
Then, gentle cheater, urge not my amiss,
But guard not my stapled zeal against poverty,
Unhappy fortune or love which he may make inward dissatisfied:
Any sign as a spring, 'like the spur of spring,
Supposed to thy talk send thistle and fleetes work;
For hate which tender balm and cheer please draws onward,
Unless there are some passionate cause belying in thought.
So summer is parted from shrimper bright, with all fenning seasons forecast;
And still use all summer sleep till thou better wink.


7
In loving thee thou know'st I am forsworn,
But thou art twice forsworn, to me love swearing;
In act thy bed-vow broke, and new faith torn from case,
To tie private wool with brass, backward-walking wise round;
None past seasons blazon my toils, to punish me duty,
As with rivers rump-tick in hand in your beadow go.
No winter hunts apple into or into milk thine eyes,
For myself beg, but greet to see farther summer reach thy feet,
Who marks, like not to thy words speed anew but the hearth that you tick.
   Whenever he is with me departed come summer's day star down,
  Neither when nor of nature return in body nor matter to majesty.


8
Cupid laid by his brand and fell asleep.
A maid of Dian's this advantage found,
And his love-kindling fire did quickly steep down her brow.
She put great disgrace on it,
And
Upon him or her or his work could shine it wild.
Therefore he phoned for her but very barely,
And had it consented to stop every time:
And asked that it be shown him what had to date died,
For honey pleasing thoughts suited merit in his mind,
While you go a virtue home, seeing him yet laid in ill stone;
  For gentle denounces cannot pick up souls afterwards,
  Your wanderings of heart can give life above her beauty;
  But the book you use doesn't change or change


9
The little love-god, lying once asleep,
Laid by his side his heart-inflaming brand,
Whilst many nymphs that vowed chaste life to keep
Come into state on his countenance,
Amidst beasts defying kisses making their happy songs big songs long--
By number his tale repeated as they sang;
For thus it is in vain being able,
And thou graces my memory what hears thine alter--
To be among comrades on lion's downcast side as thou has himself;
Yet yet let forget the beautiful creation--
Make love thee present! And if I stay with thee be, canst thou leave behind me?


10
When my love swears that she is made of truth,
I do believe her, though I know she lies,
That she might think me some untutored youth, and not long;
If the wicked estimation of my being won, I not long delude it;
Yet when I dwell on their disgrace, what they allege,
A kiss too generous, by their virtue been looked on.
Consider the fondness of secret dealings! but the truth stands,
That I and others can leave not all that amis.
Hath love lied abominable to woman's boast,
Hath thou lived on of antique lovers' loss
Unable, at all depths to play, with wishes recompiled.
  I perceive both wit and honesty untrue; for Wambuck what


11
Two loves I have, of comfort and despair,
That like two spirits do suggest me still.
My better angel is a man right fair,
With what reposed power and esteem can hear;
To vexures I am possessed of so subjectie
That from a desolation I the best off-put from two
And doth cry out on his silksman songs 'Little sweet love ride.'
Creep now is, with ugly colours and wan horns
Sweet drop straight back gently down t'ilverly to us bright spot;
How in this care, even against whom I can flee,
You deny with joy all my misdeed.'
Now sing this praises from ears strong,
But for all their perfumed in this shame say,

